# MyLive

./: README.md  build.gradle  接口文档.txt
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/zmm/mylive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zmm/: Constant.java
app/src/main/java/com/zmm/app/: MyApp.java
app/src/main/java/com/zmm/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseRecyclerViewHolder.java  IBaseModle.java  IBasePresenter.java  IBaseView.java  LiveModel.java  LiveView.java  OnLoadLiveListListener.java  SwipeBackActivity.java
app/src/main/java/com/zmm/leliving/: LeLiveMainActivity.java
app/src/main/java/com/zmm/utlis/: DBHelper.java  DrawableSetting.java  FormatPathUtil.java  MyTextUtils.java  (+3 more)
app/src/main/res/anim/: activity_cloes.xml  activity_open.xml  welcome_open.xml
app/src/main/res/drawable/: actor_like.xml  actor_messges.xml  actorhite.xml  et_sex_female.xml  et_sex_female_color.xml  et_sex_male.xml  et_sex_male_color.xml
app/src/main/res/drawable-xxhdpi/: button_shape.xml  button_shape01.xml  rb_phonelogin_selector.xml  rb_qqlogin_selector.xml  text.xml
app/src/main/res/layout/: activity_account.xml  activity_actor_inf.xml  activity_attention.xml  activity_city.xml  activity_devote.xml  activity_earn.xml  activity_edit_data.xml  activity_edit_head_img.xml  activity_edit_name.xml  activity_edit_sex.xml  activity_edit_sign.xml  activity_letvmain.xml  activity_level.xml  activity_live.xml  activity_login.xml  activity_main.xml  activity_more.xml  activity_phone_login.xml  activity_popup.xml  activity_select.xml  activity_welcome.xml  actor_home.xml  base.xml  child_recommend_item_live.xml  child_recommend_item_title.xml  child_recommend_item_user.xml  child_recommend_item_user2.xml  fragment_basic.xml  fragment_data.xml  fragment_devote.xml  fragment_total.xml  hot_list_item.xml  nearby_list_item.xml  outside_drawer.xml  recommend_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+57 files in other folders)
