<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_city"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context="com.zmm.activity.city.CityActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/city_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@mipmap/global_tittle_bg"
        app:layout_scrollFlags="scroll|enterAlways"
        app:navigationIcon="@drawable/chat_back">

        <TextView
            android:id="@+id/city_tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="标题"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold" />
    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:id="@+id/city_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
