<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_attention"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context="com.zmm.activity.attention.AttentionActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/activity_attention_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@mipmap/global_tittle_bg"
        app:layout_scrollFlags="scroll|enterAlways"
        app:navigationIcon="@drawable/chat_back">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="关注"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold" />
    </android.support.v7.widget.Toolbar>
    <ListView
        android:id="@+id/recycle_view_attention"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />

</LinearLayout>
